@import "https://fonts.googleapis.com/css2?family=Poppins&family=Raleway:wght@100&family=Roboto+Flex:opsz,wght@8..144,300&family=Water+Brush&display=swap";
/*NUEVO CARROUSEL*/
@keyframes "display" {
  0% {
    transform: translateX(200px);
    opacity: 0; }
  10% {
    transform: translateX(0);
    opacity: 1; }
  20% {
    transform: translateX(0);
    opacity: 1; }
  30% {
    transform: translateX(-200px);
    opacity: 0; }
  100% {
    transform: translateX(-200px);
    opacity: 0; } }

.rightt {
  text-align: right;
  width: 30%;
  padding: 1px; }

.leftt {
  text-align: left;
  width: 30%;
  padding: 1px; }

.stack {
  display: grid;
  grid-template-columns: 1fr; }

.stack span {
  font-weight: bold;
  grid-row-start: 1;
  grid-column-start: 1;
  font-size: 4rem;
  --stack-height: calc(100% / var(--stacks) - 1px);
  --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
  --clip-top: calc(var(--stack-height) * var(--index));
  --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
  clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
  animation: stack 340ms cubic-bezier(0.46, 0.29, 0, 1.24) 1 backwards calc(var(--index) * 120ms), glitch 2s ease infinite 2s alternate-reverse; }

.stack span:nth-child(odd) {
  --glitch-translate: 8px; }

.stack span:nth-child(even) {
  --glitch-translate: -8px; }

@keyframes stack {
  0% {
    opacity: 0;
    transform: translateX(-50%);
    text-shadow: -2px 3px 0 red, 2px -3px 0 blue; }
  60% {
    opacity: 0.5;
    transform: translateX(50%); }
  80% {
    transform: none;
    opacity: 1;
    text-shadow: 2px -3px 0 red, -2px 3px 0 blue; }
  100% {
    text-shadow: none; } }

@keyframes glitch {
  0% {
    text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
    transform: translate(var(--glitch-translate)); }
  2% {
    text-shadow: 2px -3px 0 red, -2px 3px 0 blue; }
  4%,
  100% {
    text-shadow: none;
    transform: none; } }

.pie-pagina {
  width: 100%;
  background-color: #0a141d; }
  .pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 10px 0px;
    text-align: center; }
    .pie-pagina .grupo-1 .box h2 {
      color: #fff;
      margin-bottom: 25px;
      font-size: 20px; }
    .pie-pagina .grupo-1 .box p {
      color: #efefef;
      margin-bottom: 10px; }
    .pie-pagina .grupo-1 .red-social a {
      width: 45px;
      height: 45px;
      display: inline-block;
      text-decoration: none;
      line-height: 45px;
      color: #fff;
      margin-right: 10px;
      background-color: #0d2033;
      text-align: center;
      transition: all 300ms ease; }
      .pie-pagina .grupo-1 .red-social a:hover {
        color: #00ffff; }
  .pie-pagina .grupo-2 {
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
    width: 100%; }
    .pie-pagina .grupo-2 small {
      font-size: 15px; }

@media screen and (max-width: 700px) {
  .pie-pagina .grupo-1 {
    grid-template-columns: repeat(1, 1fr); } }

img:nth-child(2) {
  animation-delay: 2s; }

img:nth-child(3) {
  animation-delay: 4s; }

img:nth-child(4) {
  animation-delay: 6s; }

img:nth-child(5) {
  animation-delay: 8s; }

.imgCarousel div img {
  max-height: 40vh; }

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr; }
  .left {
    height: 200px; } }

@media (min-width: 600px) {
  .wide {
    grid-column: span 2; }
  .tall {
    grid-row: span 2; } }

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  padding: 5% 2%; }
  .form:after {
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background: url("../imagen/contacto.webp") no-repeat center;
    background-size: cover;
    filter: blur(50px);
    z-index: -1; }

.contact-box {
  display: grid;
  justify-content: center;
  align-items: center;
  max-width: 850px;
  grid-template-columns: repeat(2, 1fr);
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19); }
  .contact-box .right h2 {
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px; }
    .contact-box .right h2:after {
      width: 50px;
      height: 4px;
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      border-radius: 2px;
      background-color: #1e0473; }

.left {
  background: url("../imagen/contacto.webp") no-repeat center;
  background-size: cover;
  height: 100%; }

.right {
  padding: 25px 40px; }

@media screen and (max-width: 700px) {
  .right {
    padding: 2px 10px; } }

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: #E6E6E6;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s; }
  .field:hover {
    background-color: rgba(0, 0, 0, 0.1); }
  .field:focus {
    border: 2px solid rgba(30, 85, 250, 0.47);
    background-color: #fff; }

textarea {
  min-height: 150px; }

.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #1e0473;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: .3s; }
  .btn:hover {
    background-color: #279aae; }

.containerFlex {
  display: flex;
  margin-bottom: 30px;
  padding-bottom: 30px; }

.sectionOne {
  width: 50%;
  margin-left: 10px;
  padding-right: 15px;
  align-self: flex-start;
  justify-content: flex-end; }

.pic-ctn {
  width: 50%;
  position: relative;
  display: flex;
  align-self: flex-start;
  flex-wrap: wrap; }
  .pic-ctn > img {
    position: absolute;
    width: 60%;
    left: calc(30% - 100px);
    opacity: 0;
    animation: display 10s infinite; }

.cardSection {
  margin-bottom: 15px; }
  .cardSection .card-body {
    background-size: cover;
    background-position: center center;
    margin: 0px 10px 0px 10px;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: all 0.25s;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .cardSection .card-body:hover {
      transform: translateY(-15px);
      box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2); }
    .cardSection .card-body .card-tittle h5.card-title {
      font-weight: 600; }
    .cardSection .card-body .card-tittle p.card-text {
      padding: 0 1rem;
      font-size: 16px;
      font-weight: 300; }
    .cardSection .card-body a {
      font-weight: 500;
      text-decoration: none;
      color: #d9dbfd; }
  .cardSection .card-body#id-one {
    background-image: url(../imagen/album.webp); }
  .cardSection .card-body#id-two {
    background-image: url(../imagen/mutek.webp); }
  .cardSection .card-body#id-t {
    background-image: url(../imagen/nota3.webp); }

:root {
  --background: #0a0a43;
  --color: #FAFAFA; }

.containertext1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color);
  font-size: 1.5rem;
  flex-direction: column;
  background: var(--background);
  width: 100%; }

.rightt {
  text-align: right;
  width: 30%;
  padding: 1px; }

.leftt {
  text-align: left;
  width: 30%;
  padding: 1px; }

.stack {
  display: grid;
  grid-template-columns: 1fr; }
  .stack span {
    font-weight: bold;
    grid-row-start: 1;
    grid-column-start: 1;
    font-size: 3rem;
    --stack-height: calc(100% / var(--stacks) - 1px);
    --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
    --clip-top: calc(var(--stack-height) * var(--index));
    --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
    clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
    animation: stack 340ms cubic-bezier(0.46, 0.29, 0, 1.24) 1 backwards calc(var(--index) * 120ms), glitch 2s ease infinite 2s alternate-reverse; }
    .stack span:nth-child(odd) {
      --glitch-translate: 8px; }
    .stack span:nth-child(even) {
      --glitch-translate: -8px; }

.nav-item a:hover {
  color: #00ffff; }

.logo {
  width: 100%;
  height: auto;
  max-width: 180px; }

.titulovideo {
  text-shadow: 1px 2px 2px;
  color: nth #1e0473, #00ffff, #4682b4, #000013, #E6E6E6, rgba(0, 0, 0, 0.1), #fff, #279aae, #efefef, #d9dbfd, 3;
  text-align: center; }

.video {
  margin: 10px 20px;
  box-shadow: 0 4px 8px 0 lightskyblue, 0 6px 20px 0 black; }
  .video:hover {
    border: 1px solid lightseagreen;
    filter: opacity(0.9);
    transform: scale(1.04);
    border-radius: 4px;
    transition: transform 0.3s ease-in-out; }

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  box-sizing: border-box;
  background-color: whitesmoke; }

html {
  font-size: 18px; }

* {
  line-height: normal;
  letter-spacing: normal;
  box-sizing: border-box; }

h2 {
  font-size: 1.5rem; }
